* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .columns {
    margin-left: 10px;
    margin-right: 10px;
  }

  .title {
    padding-bottom: 15px;
  }

  .result-address {
    padding-bottom: 10px;
    color: #575757;
    font-size: 1.70rem;
    font-weight: 600;
    line-height: 1.125;
    text-align: center;
  }

  .card-detail {
    color: #4a4a4a;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
  }
  
  /*Hero-section*/
  .hero.has-background {
    position: relative;
    overflow: hidden;
  }
  .hero-background {
    position: absolute;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  .hero-background.is-transparent {
    opacity: 0.3;
  }

 /* modal*/
  .modal-card-head {
    align-items: center;
    background-color: rgb(150, 45, 45);
    display: flex;
    flex-shrink: 0;
    justify-content: flex-start;
    padding: 20px;
    position: relative;
    color: white;
}
.modal-card-title {
  color: white;
  text-align: center;
}



/*nave bar section*/
#navbarBasicExample {
  background-color: white;
  font-size: 22px;
  flex-wrap: wrap;
}

a.navbar-item {
  background-color: white;
}
 /*contact-us portion*/
 #contact-us {
   text-align: center;
 }



.box {
   text-align: center;
  }

  .title {
    text-align: center;
  }

 #ready-box {
   font-size: 22px;
 }
  
  <!--Map Style-->
  #map {
    height: 100%;
  }

  